|uart_rx_top
clk => clk.IN1
key[0] => _.IN1
key[1] => key1_prev.DATAIN
key[1] => always0.IN1
serial_rx => serial_rx.IN1
dtr_n => ~NO_FANOUT~
leds[0] <= display_val[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= display_val[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= display_val[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= display_val[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= display_val[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= display_val[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= display_val[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= display_val[7].DB_MAX_OUTPUT_PORT_TYPE
serial_rx_out <= serial_rx.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex_decoder:h0.seg
hex0[1] <= hex_decoder:h0.seg
hex0[2] <= hex_decoder:h0.seg
hex0[3] <= hex_decoder:h0.seg
hex0[4] <= hex_decoder:h0.seg
hex0[5] <= hex_decoder:h0.seg
hex0[6] <= hex_decoder:h0.seg
hex1[0] <= hex_decoder:h1.seg
hex1[1] <= hex_decoder:h1.seg
hex1[2] <= hex_decoder:h1.seg
hex1[3] <= hex_decoder:h1.seg
hex1[4] <= hex_decoder:h1.seg
hex1[5] <= hex_decoder:h1.seg
hex1[6] <= hex_decoder:h1.seg
hex2[0] <= hex_decoder:h2.seg
hex2[1] <= hex_decoder:h2.seg
hex2[2] <= hex_decoder:h2.seg
hex2[3] <= hex_decoder:h2.seg
hex2[4] <= hex_decoder:h2.seg
hex2[5] <= hex_decoder:h2.seg
hex2[6] <= hex_decoder:h2.seg
hex3[0] <= hex_decoder:h3.seg
hex3[1] <= hex_decoder:h3.seg
hex3[2] <= hex_decoder:h3.seg
hex3[3] <= hex_decoder:h3.seg
hex3[4] <= hex_decoder:h3.seg
hex3[5] <= hex_decoder:h3.seg
hex3[6] <= hex_decoder:h3.seg
hex4[0] <= hex_decoder:h4.seg
hex4[1] <= hex_decoder:h4.seg
hex4[2] <= hex_decoder:h4.seg
hex4[3] <= hex_decoder:h4.seg
hex4[4] <= hex_decoder:h4.seg
hex4[5] <= hex_decoder:h4.seg
hex4[6] <= hex_decoder:h4.seg
hex5[0] <= hex_decoder:h5.seg
hex5[1] <= hex_decoder:h5.seg
hex5[2] <= hex_decoder:h5.seg
hex5[3] <= hex_decoder:h5.seg
hex5[4] <= hex_decoder:h5.seg
hex5[5] <= hex_decoder:h5.seg
hex5[6] <= hex_decoder:h5.seg


|uart_rx_top|uart_rxv2:u_rx
clk => recv_count[0]~reg0.CLK
clk => recv_count[1]~reg0.CLK
clk => recv_count[2]~reg0.CLK
clk => recv_count[3]~reg0.CLK
clk => recv_count[4]~reg0.CLK
clk => recv_count[5]~reg0.CLK
clk => recv_count[6]~reg0.CLK
clk => recv_count[7]~reg0.CLK
clk => recv_count[8]~reg0.CLK
clk => recv_count[9]~reg0.CLK
clk => recv_count[10]~reg0.CLK
clk => recv_count[11]~reg0.CLK
clk => recv_count[12]~reg0.CLK
clk => recv_count[13]~reg0.CLK
clk => recv_count[14]~reg0.CLK
clk => recv_count[15]~reg0.CLK
clk => watchdog_cnt[0].CLK
clk => watchdog_cnt[1].CLK
clk => watchdog_cnt[2].CLK
clk => watchdog_cnt[3].CLK
clk => watchdog_cnt[4].CLK
clk => watchdog_cnt[5].CLK
clk => watchdog_cnt[6].CLK
clk => watchdog_cnt[7].CLK
clk => watchdog_cnt[8].CLK
clk => watchdog_cnt[9].CLK
clk => watchdog_cnt[10].CLK
clk => watchdog_cnt[11].CLK
clk => watchdog_cnt[12].CLK
clk => watchdog_cnt[13].CLK
clk => watchdog_cnt[14].CLK
clk => watchdog_cnt[15].CLK
clk => data_valid~reg0.CLK
clk => rx_latch[0].CLK
clk => rx_latch[1].CLK
clk => rx_latch[2].CLK
clk => rx_latch[3].CLK
clk => rx_latch[4].CLK
clk => rx_latch[5].CLK
clk => rx_latch[6].CLK
clk => rx_latch[7].CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => rx_sync_1.CLK
clk => rx_sync_0.CLK
clk => state~5.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => baud_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_shift.OUTPUTSELECT
rst => rx_latch.OUTPUTSELECT
rst => rx_latch.OUTPUTSELECT
rst => rx_latch.OUTPUTSELECT
rst => rx_latch.OUTPUTSELECT
rst => rx_latch.OUTPUTSELECT
rst => rx_latch.OUTPUTSELECT
rst => rx_latch.OUTPUTSELECT
rst => rx_latch.OUTPUTSELECT
rst => data_valid.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => watchdog_cnt.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
rst => recv_count.OUTPUTSELECT
serial_rx => rx_sync_0.DATAIN
data_out[0] <= rx_latch[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= rx_latch[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= rx_latch[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= rx_latch[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= rx_latch[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= rx_latch[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= rx_latch[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= rx_latch[7].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[0] <= recv_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[1] <= recv_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[2] <= recv_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[3] <= recv_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[4] <= recv_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[5] <= recv_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[6] <= recv_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[7] <= recv_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[8] <= recv_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[9] <= recv_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[10] <= recv_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[11] <= recv_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[12] <= recv_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[13] <= recv_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[14] <= recv_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_count[15] <= recv_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|hex_display:u_disp
bin[0] => Div0.IN40
bin[0] => Mod0.IN40
bin[1] => Div0.IN39
bin[1] => Mod0.IN39
bin[2] => Div0.IN38
bin[2] => Mod0.IN38
bin[3] => Div0.IN37
bin[3] => Mod0.IN37
bin[4] => Div0.IN36
bin[4] => Mod0.IN36
bin[5] => Div0.IN35
bin[5] => Mod0.IN35
bin[6] => Div0.IN34
bin[6] => Mod0.IN34
bin[7] => Div0.IN33
bin[7] => Mod0.IN33
bin[8] => Div0.IN32
bin[8] => Mod0.IN32
bin[9] => Div0.IN31
bin[9] => Mod0.IN31
bin[10] => Div0.IN30
bin[10] => Mod0.IN30
bin[11] => Div0.IN29
bin[11] => Mod0.IN29
bin[12] => Div0.IN28
bin[12] => Mod0.IN28
bin[13] => Div0.IN27
bin[13] => Mod0.IN27
bin[14] => Div0.IN26
bin[14] => Mod0.IN26
bin[15] => Div0.IN25
bin[15] => Mod0.IN25
bin[16] => Div0.IN24
bin[16] => Mod0.IN24
bin[17] => Div0.IN23
bin[17] => Mod0.IN23
bin[18] => Div0.IN22
bin[18] => Mod0.IN22
bin[19] => Div0.IN21
bin[19] => Mod0.IN21
bin[20] => Div0.IN20
bin[20] => Mod0.IN20
bin[21] => Div0.IN19
bin[21] => Mod0.IN19
bin[22] => Div0.IN18
bin[22] => Mod0.IN18
bin[23] => Div0.IN17
bin[23] => Mod0.IN17
digit5[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit5[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit5[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit5[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit4[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit4[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit4[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit4[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
digit0[0] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|hex_decoder:h0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|hex_decoder:h1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|hex_decoder:h2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|hex_decoder:h3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|hex_decoder:h4
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|uart_rx_top|hex_decoder:h5
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


